{
  "id": "default",
  "name": "Default",
  "version": "1.0.0",
  "author": "Project Rio",
  "description": "The Project Rio brand look: night-arena palette, Rio red, star gold, Rajdhani display type. Fixed palette — ignores the Design-tab style knobs."
}
